app_name=merchantintegratorback
ENVIRONMENT=dev
DEVELOPER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
LOG_LEVEL=1
MTS_API_HOST_dev=
APPNAME=
LOGGER_TEST=yes
COUNTRY=
AWS_REGION=
AWS_LAMBDA_FUNCTION_NAME=
AWS_LAMBDA_LOG_STREAM_NAME=
